<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dba_OkulOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AYAR_TBL">
    <Key>
      <PropertyRef Name="AYARLARID" />
    </Key>
    <Property Name="AYARLARID" Type="int" Nullable="false" />
    <Property Name="OGRTSIFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="BRANS_TBL">
    <Key>
      <PropertyRef Name="BRANSID" />
    </Key>
    <Property Name="BRANSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANSAD" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="IL_TBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ILCE_TBL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OGR_TBL">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRNO" Type="char" MaxLength="5" />
    <Property Name="OGRSINIF" Type="char" MaxLength="7" />
    <Property Name="OGRDOGTAR" Type="char" MaxLength="10" />
    <Property Name="OGRCINSIYET" Type="char" MaxLength="1" />
    <Property Name="OGRVELIID" Type="int" />
    <Property Name="OGRTC" Type="char" MaxLength="11" />
    <Property Name="OGRIL" Type="varchar" MaxLength="13" />
    <Property Name="OGRILCE" Type="varchar" MaxLength="20" />
    <Property Name="OGRADRES" Type="varchar" MaxLength="100" />
    <Property Name="OGRFOTO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OGRAYAR_TBL">
    <Key>
      <PropertyRef Name="AYARLARID" />
    </Key>
    <Property Name="AYARLARID" Type="int" Nullable="false" />
    <Property Name="OGRSIFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OGRT_TBL">
    <Key>
      <PropertyRef Name="OGRTID" />
    </Key>
    <Property Name="OGRTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRTAD" Type="varchar" MaxLength="50" />
    <Property Name="OGRTSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="OGRTTC" Type="char" MaxLength="11" />
    <Property Name="OGRTTEL" Type="char" MaxLength="15" />
    <Property Name="OGRTMAIL" Type="varchar" MaxLength="50" />
    <Property Name="OGRTIL" Type="varchar" MaxLength="13" />
    <Property Name="OGRTILCE" Type="varchar" MaxLength="20" />
    <Property Name="OGRTADRES" Type="varchar" MaxLength="100" />
    <Property Name="OGRTBRANS" Type="varchar" MaxLength="50" />
    <Property Name="OGRTFOTO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VELI_TBL">
    <Key>
      <PropertyRef Name="VELIID" />
    </Key>
    <Property Name="VELIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VELIANNE" Type="varchar" MaxLength="30" />
    <Property Name="VELIBABA" Type="varchar" MaxLength="30" />
    <Property Name="VELITEL1" Type="char" MaxLength="15" />
    <Property Name="VELITEL2" Type="char" MaxLength="15" />
    <Property Name="VELIMAIL" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_AYAR_TBL_OGR_TBL">
    <End Role="OGR_TBL" Type="Self.OGR_TBL" Multiplicity="1" />
    <End Role="AYAR_TBL" Type="Self.AYAR_TBL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OGR_TBL">
        <PropertyRef Name="OGRID" />
      </Principal>
      <Dependent Role="AYAR_TBL">
        <PropertyRef Name="AYARLARID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGR_TBL_VELI_TBL">
    <End Role="VELI_TBL" Type="Self.VELI_TBL" Multiplicity="0..1" />
    <End Role="OGR_TBL" Type="Self.OGR_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VELI_TBL">
        <PropertyRef Name="VELIID" />
      </Principal>
      <Dependent Role="OGR_TBL">
        <PropertyRef Name="OGRVELIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OGRAYAR_TBL_OGRT_TBL">
    <End Role="OGRT_TBL" Type="Self.OGRT_TBL" Multiplicity="1" />
    <End Role="OGRAYAR_TBL" Type="Self.OGRAYAR_TBL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OGRT_TBL">
        <PropertyRef Name="OGRTID" />
      </Principal>
      <Dependent Role="OGRAYAR_TBL">
        <PropertyRef Name="AYARLARID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AyarlarOgrenciler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AyarlarOgretmenler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dba_OkulOtomasyonuModelStoreContainer">
    <EntitySet Name="AYAR_TBL" EntityType="Self.AYAR_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANS_TBL" EntityType="Self.BRANS_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IL_TBL" EntityType="Self.IL_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILCE_TBL" EntityType="Self.ILCE_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OGR_TBL" EntityType="Self.OGR_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OGRAYAR_TBL" EntityType="Self.OGRAYAR_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OGRT_TBL" EntityType="Self.OGRT_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VELI_TBL" EntityType="Self.VELI_TBL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AYAR_TBL_OGR_TBL" Association="Self.FK_AYAR_TBL_OGR_TBL">
      <End Role="OGR_TBL" EntitySet="OGR_TBL" />
      <End Role="AYAR_TBL" EntitySet="AYAR_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_OGR_TBL_VELI_TBL" Association="Self.FK_OGR_TBL_VELI_TBL">
      <End Role="VELI_TBL" EntitySet="VELI_TBL" />
      <End Role="OGR_TBL" EntitySet="OGR_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_OGRAYAR_TBL_OGRT_TBL" Association="Self.FK_OGRAYAR_TBL_OGRT_TBL">
      <End Role="OGRT_TBL" EntitySet="OGRT_TBL" />
      <End Role="OGRAYAR_TBL" EntitySet="OGRAYAR_TBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>