<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dba_OkulOtomasyonuModelStoreContainer" CdmEntityContainer="dba_OkulOtomasyonuEntities">
    <EntitySetMapping Name="BRANS_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.BRANS_TBL">
        <MappingFragment StoreEntitySet="BRANS_TBL">
          <ScalarProperty Name="BRANSID" ColumnName="BRANSID" />
          <ScalarProperty Name="BRANSAD" ColumnName="BRANSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IL_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.IL_TBL">
        <MappingFragment StoreEntitySet="IL_TBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILCE_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.ILCE_TBL">
        <MappingFragment StoreEntitySet="ILCE_TBL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGR_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.OGR_TBL">
        <MappingFragment StoreEntitySet="OGR_TBL">
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRNO" ColumnName="OGRNO" />
          <ScalarProperty Name="OGRSINIF" ColumnName="OGRSINIF" />
          <ScalarProperty Name="OGRDOGTAR" ColumnName="OGRDOGTAR" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRVELIID" ColumnName="OGRVELIID" />
          <ScalarProperty Name="OGRTC" ColumnName="OGRTC" />
          <ScalarProperty Name="OGRIL" ColumnName="OGRIL" />
          <ScalarProperty Name="OGRILCE" ColumnName="OGRILCE" />
          <ScalarProperty Name="OGRADRES" ColumnName="OGRADRES" />
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRT_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.OGRT_TBL">
        <MappingFragment StoreEntitySet="OGRT_TBL">
          <ScalarProperty Name="OGRTID" ColumnName="OGRTID" />
          <ScalarProperty Name="OGRTAD" ColumnName="OGRTAD" />
          <ScalarProperty Name="OGRTSOYAD" ColumnName="OGRTSOYAD" />
          <ScalarProperty Name="OGRTTC" ColumnName="OGRTTC" />
          <ScalarProperty Name="OGRTTEL" ColumnName="OGRTTEL" />
          <ScalarProperty Name="OGRTMAIL" ColumnName="OGRTMAIL" />
          <ScalarProperty Name="OGRTIL" ColumnName="OGRTIL" />
          <ScalarProperty Name="OGRTILCE" ColumnName="OGRTILCE" />
          <ScalarProperty Name="OGRTADRES" ColumnName="OGRTADRES" />
          <ScalarProperty Name="OGRTBRANS" ColumnName="OGRTBRANS" />
          <ScalarProperty Name="OGRTFOTO" ColumnName="OGRTFOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VELI_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.VELI_TBL">
        <MappingFragment StoreEntitySet="VELI_TBL">
          <ScalarProperty Name="VELIID" ColumnName="VELIID" />
          <ScalarProperty Name="VELIANNE" ColumnName="VELIANNE" />
          <ScalarProperty Name="VELIBABA" ColumnName="VELIBABA" />
          <ScalarProperty Name="VELITEL1" ColumnName="VELITEL1" />
          <ScalarProperty Name="VELITEL2" ColumnName="VELITEL2" />
          <ScalarProperty Name="VELIMAIL" ColumnName="VELIMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AYAR_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.AYAR_TBL">
        <MappingFragment StoreEntitySet="AYAR_TBL">
          <ScalarProperty Name="OGRTSIFRE" ColumnName="OGRTSIFRE" />
          <ScalarProperty Name="AYARLARID" ColumnName="AYARLARID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRAYAR_TBL">
      <EntityTypeMapping TypeName="dba_OkulOtomasyonuModel.OGRAYAR_TBL">
        <MappingFragment StoreEntitySet="OGRAYAR_TBL">
          <ScalarProperty Name="OGRSIFRE" ColumnName="OGRSIFRE" />
          <ScalarProperty Name="AYARLARID" ColumnName="AYARLARID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AyarlarOgrenciler" FunctionName="dba_OkulOtomasyonuModel.Store.AyarlarOgrenciler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dba_OkulOtomasyonuModel.AyarlarOgrenciler_Result">
          <ScalarProperty Name="AYARLARID" ColumnName="AYARLARID" />
          <ScalarProperty Name="OGRADSOYAD" ColumnName="OGRADSOYAD" />
          <ScalarProperty Name="OGRSINIF" ColumnName="OGRSINIF" />
          <ScalarProperty Name="OGRTC" ColumnName="OGRTC" />
          <ScalarProperty Name="OGRSIFRE" ColumnName="OGRSIFRE" />
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AyarlarOgretmenler" FunctionName="dba_OkulOtomasyonuModel.Store.AyarlarOgretmenler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dba_OkulOtomasyonuModel.AyarlarOgretmenler_Result">
          <ScalarProperty Name="AYARLARID" ColumnName="AYARLARID" />
          <ScalarProperty Name="OGRTADSOYAD" ColumnName="OGRTADSOYAD" />
          <ScalarProperty Name="OGRTBRANS" ColumnName="OGRTBRANS" />
          <ScalarProperty Name="OGRTTC" ColumnName="OGRTTC" />
          <ScalarProperty Name="OGRTSIFRE" ColumnName="OGRTSIFRE" />
          <ScalarProperty Name="OGRTFOTO" ColumnName="OGRTFOTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>