<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d476d60346d4d98b753f579eeb1a2a7" Name="Diagram1">
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.BRANS_TBL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.IL_TBL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.ILCE_TBL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.OGR_TBL" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.OGRT_TBL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.VELI_TBL" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.AYAR_TBL" Width="1.5" PointX="6.25" PointY="7" />
        <EntityTypeShape EntityType="dba_OkulOtomasyonuModel.OGRAYAR_TBL" Width="1.5" PointX="7.25" PointY="4.5" />
        <AssociationConnector Association="dba_OkulOtomasyonuModel.FK_AYAR_TBL_OGR_TBL" />
        <AssociationConnector Association="dba_OkulOtomasyonuModel.FK_OGR_TBL_VELI_TBL" />
        <AssociationConnector Association="dba_OkulOtomasyonuModel.FK_OGRAYAR_TBL_OGRT_TBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>